# clone_insta

./: .gitignore  README.md  controller별 API 관련.txt  db table 관련.txt
insta/: build.gradle
insta/src/main/java/com/clone/insta/Entities/: InstaUser.java  Post.java  PostThumbnail.java  Profile.java
insta/src/main/java/com/clone/insta/Entities/Base/: UTCTimeBaseEntity.java
insta/src/main/java/com/clone/insta/configs/: AppConf.java  DBConf.java  GoogleOAuth.java  PropertyConf.java  QuerydslConfig.java  RedisConf.java
insta/src/main/java/com/clone/insta/controllers/: BasicController.java  PostController.java  ProfileController.java
insta/src/main/java/com/clone/insta/dto/: OAuthAttr.java  PostThumbnailDTO.java  ProfileDTO.java  SessionDto.java  SimplePagerDTO.java
insta/src/main/java/com/clone/insta/enums/: EAuthProvider.java  ERoles.java
insta/src/main/java/com/clone/insta/repositories/: InstaUserRepository.java  ProfileRepository.java
insta/src/main/java/com/clone/insta/repositories/Dsl/: InstaUserSearch.java  InstaUserSearchImpl.java  ProfileSearch.java  ProfileSearchImpl.java
insta/src/main/java/com/clone/insta/services/: CustomOAuthService.java  ProfileService.java
insta/src/main/resources/: application-local.properties  application.properties
insta/src/main/resources/properties/dev/: redis.properties
insta/src/main/resources/properties/local/: db.properties  redis.properties
insta/src/main/resources/properties/local/oauth/: google.properties
insta/src/main/resources/properties/sample/: db.properties  session.properties
insta/src/main/resources/templates/: index.mustache  main.mustache
insta/src/main/resources/templates/partials/: footer-none.mustache  footer.mustache  head-def.mustache  header.mustache
insta/src/main/resources/templates/sign/: sign-in.mustache
