spring.config.activate.on-profile=local
spring.config.import=./properties/local/db.properties,./properties/local/redis.properties,./properties/local/session.properties,./properties/local/oauth/google.properties
server.port=8080